<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    li {
      list-style: none;
    }
    .box {
      width: 1240px;
      height: 540px;
      /* background-color: pink; */
      margin: 100px auto;
    }
    .box-hd {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 40px 0px;
    }
    .box-hd h2 {
      font-size: 32px;
      font-weight: 400;
    }
    .box-hd h2 span {
      color: #999;
      font-size: 16px;
    }
    .box-hd a {
      text-decoration: none;
      color: #999;
      font-size: 16px;
    }

    .box-bd ui {
      display: flex;
      justify-content: space-between;
    }
    .box-bd li {
      width: 306px;
      height: 406px;
      background-color: #eee;
      text-align: center;
      transition: .3s;
    }
    .box-bd li:hover {
      box-shadow: 0 5px 9px rgba(0, 0, 0, .3);
    }
    .box-bd li img {
      width: 100%;
    }
    .box-bd li h3 {
      padding: 12px 30px 0 30px;
      font-size: 22px;
      margin-bottom: 12px;
    }
    .box-bd li p {
      font-size: 18px;
      color: orangered;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box-hd">
      <h2>新鲜好物
        <span>新鲜出炉 品质靠谱</span>
      </h2>
      <a href="#">查看全部> </a>
    </div>
    <div class="box-bd">
      <ui>
        <li>
          <img src="./images/1.jpg" alt="">
          <h3>全防水牛皮</h3>
          <p>￥666.00</p>
        </li>
        <li>
          <img src="./images/1.jpg" alt="">
          <h3>全防水牛皮</h3>
          <p>￥666.00</p>
        </li>
        <li>
          <img src="./images/1.jpg" alt="">
          <h3>全防水牛皮</h3>
          <p>￥666.00</p>
        </li>
        <li>
          <img src="./images/1.jpg" alt="">
          <h3>全防水牛皮</h3>
          <p>￥666.00</p>
        </li>
        
      </ui>
    </div>
  </div>
</body>
</html>